########################################################
########## TAF Execution Platform Properties ###########
########################################################
#Wed Jan 18 23:16:02 EET 2023
CROSS_BROWSER_MODE=SEQUENTIAL
ENV_TYPE=LOCAL
REMOTE_ENV_URL=
RUN_ALL_TESTS=true
