#######################################################
################ TAF Reporting Options ################
#######################################################
#Wed Jan 18 23:15:33 EET 2023
OPEN_ALLURE_REPORT_AFTER_EXECUTION=true
GENERATE_EMAILABLE_REPORT=false
