#######################################################
################ TAF Web Capabilities #################
#######################################################
#Mon Jan 16 00:05:26 EET 2023
EXECUTION_METHOD=normal
BASE_URL=
TARGET_BROWSER_NAME=chrome
