# testJARProject

./: TestNG.xml  pom.xml
allure-results/: 0351336c-6f1b-4d75-a139-2e17c4f32334-container.json  054aaf89-5eb3-40b1-86e2-03d92f05ee5b-container.json  05d13d3f-30f8-4500-aee5-621f58564a89-container.json  07bea419-3d69-4429-ad54-e622220f70eb-result.json  08560093-e9a1-4a38-b3ba-e931e6628d45-container.json  09214e1a-d807-4688-8fbb-b4ed69052e2c-container.json  09ea0e10-8e49-419d-92d3-9ee5924e4ad5-container.json  0cb0a467-7a8a-427d-b77d-8b9ffe4e242e-result.json  0e72a4a5-97c7-49ee-8728-057d1296207b-container.json  0e92e168-8f41-452c-9480-c5be66515bba-container.json  0ee4e9ff-18ba-411f-9d1c-9b7269808781-container.json  0fa8f06f-0de6-469e-a20c-bfd542f35ae9-result.json  1137f44c-d528-468a-a799-d6fb87e27745-container.json  116a249c-93a9-4b06-af5c-13fce763a9ad-container.json  12f20201-66a1-4867-abc9-a29fa7610069-container.json  14bd48a8-1cb2-4e6d-92a9-58cb7a18659b-container.json  1654594c-11a0-458e-bfff-ac198d78e6ad-container.json  169bdc52-dec3-450c-8430-23fd590fc974-container.json  16de2d0b-74a7-4de5-b5c9-239825eeb592-container.json  17927e57-44d8-4577-819f-69667e05fdb8-result.json  17e48087-d61d-481d-b513-964caa50d647-container.json  182f5f6a-34d4-4832-9e03-1edbe69440c4-result.json  19cda7d3-12d5-46e5-a0c0-97501e80eed9-result.json  1b65e7b0-5da9-4f50-ba31-d134d4a443ac-container.json  1ef8f254-a800-4267-a3a0-83f532d7c367-container.json  2474b2e8-47df-4f35-a211-d1923214f472-container.json  2663158c-337f-4710-a51c-89013295c88b-container.json  29840cc6-d589-46eb-b94d-a302d6fe63e5-container.json  2a931636-e12f-4b09-8b45-14479372de8c-result.json  2d393a32-968f-47ad-b9a7-d6183ab4b851-result.json  2e9ca259-4a2a-4432-8b43-aef3fa05061e-container.json  2ed2b434-433b-437b-902e-0b241f9f8fa0-container.json  31e20d69-1afa-4941-a44b-e4d8154cee48-container.json  32b9ac5a-aa21-4777-b9b7-5de3bbf9ccf6-container.json  34aa5843-9636-4cd7-84f3-e0736a211d90-result.json  35def9f2-9e77-4e6e-b7bc-a0beb04766f4-container.json  378a3863-7c2a-4642-b0eb-5a60576f1d36-container.json  3c2b0986-27b1-4ac9-8f34-079d5f4812f1-container.json  3deae2fa-3395-4bae-837f-0d7d97857cc4-container.json  40055e96-630f-4ef7-9084-fefbb1b89522-result.json  (+93 more)
src/main/java/pages/: ContactUsPage.java  EmailFriendPage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/registrationPage/: UserRegistrationPage.java
src/main/resources/properties/: Reporting.properties
src/test/java/tests/: TestClass.java
src/test/java/tests/junitTests/: JunitAddProductReviewTest.java  JunitTestClass.java
src/test/java/tests/nopcommerce/: AddProductReviewTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductWithAutoSuggestTest.java  TestClass.java
