-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 44.055 s <<< FAILURE! - in TestSuite
tests.TestClass2.testMethod  Time elapsed: 10.082 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Register"}
  (Session info: chrome=109.0.5414.75)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6bddeb2ac2344b2faa477083d0af9f1e, findElement {using=link text, value=Register}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\moham\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51228}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51228/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6bddeb2ac2344b2faa477083d0af9f1e
	at tests.TestClass2.testMethod(TestClass2.java:40)

tests.TestClass2.testMethod  Time elapsed: 10.073 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: Register
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [145f53cc-5bc2-44e2-8ce4-588e2f116cc0, findElement {using=link text, value=Register}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 96.0.3, moz:accessibilityChecks: false, moz:buildID: 20220126154723, moz:debuggerAddress: localhost:38458, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:processID: 35356, moz:profile: C:\Users\moham\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:38458/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 145f53cc-5bc2-44e2-8ce4-588e2f116cc0
	at tests.TestClass2.testMethod(TestClass2.java:40)

